<?xml version="1.0" ?>
<sdf version='1.6'>

	<actor name="chessActor">

		<include>
			<uri>model://chessBoard</uri>
			<pose>0 0 0 0 0 0</pose>
			<name>chessActor</name>
		</include>

		<script>

          		<loop>true</loop>

          		<delay_start>0.0</delay_start>

          		<auto_start>true</auto_start>
			
			<trajectory id="0" type="animation">
				
				<waypoint>
					<time>0.0</time>
					<pose>0.7 0 0.3 0 1.57 0</pose>
				</waypoint>

				<waypoint>
					<time>1.0</time>
					<pose>0.7 -0.15 0.3 0 1.57 0</pose>
				</waypoint>

				<waypoint>
					<time>2.0</time>
					<pose>0.7 -0.25 0.3 0 1.57 0</pose>
				</waypoint>

				<waypoint>
					<time>3.0</time>
					<pose>1 -0.25 0.3 1.6 1.3 1.6</pose>
				</waypoint>

				<waypoint>
					<time>4.0</time>
					<pose>1 -0.15 0.3 0 1.3 0</pose>
				</waypoint>

				<waypoint>
					<time>5.0</time>
					<pose>1 0 0.3 -1.6 1.3 -1.6</pose>
				</waypoint>

				<waypoint>
					<time>6.0</time>
					<pose>1 0.15 0.3 0 1.9 0</pose>
				</waypoint>

				<waypoint>
					<time>7.0</time>
					<pose>1 0.25 0.3 0 1.57 0</pose>
				</waypoint>

				<waypoint>
					<time>8.0</time>
					<pose>0.7 0.25 0.3 0 1.57 0</pose>
				</waypoint>

				<waypoint>
					<time>9.0</time>
					<pose>0.7 0.15 0.3 0 1.57 0</pose>
				</waypoint>

				<waypoint>
					<time>10.0</time>
					<pose>0.7 0 0.3 0 1.57 0</pose>
				</waypoint>

				<waypoint>
					<time>11.0</time>
					<pose>0.7 0 0.3 -0.4 1.57 0</pose>
				</waypoint>

				<waypoint>
					<time>12.0</time>
					<pose>0.7 0 0.3 0 1.57 0</pose>
				</waypoint>

				<waypoint>
					<time>13.0</time>
					<pose>0.7 0 0.3 0.4 1.57 0</pose>
				</waypoint>

				<waypoint>
					<time>14.0</time>
					<pose>0.7 0 0.35 0 1.57 0</pose>
				</waypoint>

				<waypoint>
					<time>15.0</time>
					<pose>0.7 0 0.3 0 1.57 0</pose>
				</waypoint>
				
				<waypoint>
					<time>16.0</time>
					<pose>0.7 0 0.25 0 1.57 0</pose>
				</waypoint>
				
				<waypoint>
					<time>17.0</time>
					<pose>0.7 0 0.3 0 1.57 0</pose>
				</waypoint>

          		</trajectory>

		</script>

	</actor>

</sdf>
