<?xml version="1.0" ?>

<sdf version="1.6">

<!-- **************************************************************************** 
     ** Stereo Camera Calibration - Environment Perception Module (EPM) - ARAV **
     **************************************************************************** 
     ******************** Author : Alberto Ceballos Gonzalez ********************
     ******* E-mail : alberto.ceballos-gonzalez@student.isae-supaero.fr *********
     ********** (c) Copyright 2021 Alberto Ceballos All Rights Reserved *********   
     **************************************************************************** -->

   <world name="calibration_world">
   
      <!-- Ground base -->
      
      <include>
         <uri>model://asphalt_plane</uri>
	 <name>asphalt_plane</name>
      </include>
      
      <!-- Ground base -->

      <!-- Chessboard with calibration purposes -->
      
      <include>
         <uri>model://chessActor</uri>
	 <name>chessActor</name>
      </include>
      
      <!-- Chessboard with calibration purposes -->

      <!-- Ilumination -->
      
      <light type="directional" name="sun">
    	<cast_shadows>false</cast_shadows>
    	<pose>0 0 10 0 0 0</pose>
    	<diffuse>0.8 0.8 0.8 1</diffuse>
    	<specular>0.2 0.2 0.2 1</specular>
    	<attenuation>
      		<range>1000</range>
      		<constant>0.9</constant>
      		<linear>0.01</linear>
      		<quadratic>0.001</quadratic>
    	</attenuation>
    	<direction>-0.5 0.1 -0.9</direction>
      </light>
      
      <!-- Ilumination -->
		
   </world>

</sdf>

<!-- **************************************************************************** 
     ** Stereo Camera Calibration - Environment Perception Module (EPM) - ARAV **
     **************************************************************************** 
     ******************** Author : Alberto Ceballos Gonzalez ********************
     ******* E-mail : alberto.ceballos-gonzalez@student.isae-supaero.fr *********
     ********** (c) Copyright 2021 Alberto Ceballos All Rights Reserved *********   
     **************************************************************************** -->
     
