<?xml version="1.0" ?>

<!-- ############################################################################
     ###################### Self-Driving Simulator - ARAV #######################
     ############################################################################
     #################### Author : Alberto Ceballos Gonzalez ####################
     ######## E-mail : alberto.ceballos-gonzalez@student.isae-supaero.fr ########
     ######### (c) Copyright 2021. Alberto Ceballos. All Rights Reserved ########
     ############################################################################ -->

<sdf version="1.6">

   <world name="depth_world">

      <!-- Ground base -->

      <include>
         <uri>model://ground_plane</uri>
	 <name>ground_plane</name>
	 <pose>9 0 0 0 0 0</pose>
      </include>

      <!-- Ground base -->

      <!-- Walls -->

      <include>
         <uri>model://grey_wall</uri>
	 <name>wall_1</name>
	 <pose>17 3.75 0 0 0 1.57</pose>
      </include>

      <include>
         <uri>model://grey_wall</uri>
	 <name>wall_2</name>
	 <pose>17 -3.75 0 0 0 1.57</pose>
      </include>

      <include>
         <uri>model://grey_wall</uri>
	 <name>wall_3</name>
	 <pose>13.14 -7.5 0 0 0 0</pose>
      </include>

      <include>
         <uri>model://grey_wall</uri>
	 <name>wall_4</name>
	 <pose>13.14 7.5 0 0 0 0</pose>
      </include>

      <include>
         <uri>model://grey_wall</uri>
	 <name>wall_5</name>
	 <pose>5.64 -7.5 0 0 0 0</pose>
      </include>

      <include>
         <uri>model://grey_wall</uri>
	 <name>wall_6</name>
	 <pose>5.64 7.5 0 0 0 0</pose>
      </include>

      <!-- Walls -->

      <!-- Obstacles = People -->

      <include>
         <uri>model://hatchback_red</uri>
	 <name>hatchback_red</name>
	 <pose>6 0 0 0 0 1.57</pose>
      </include>

      <!-- Obstacles = Boxes -->

      <!-- Ilumination -->

      <light type="directional" name="sun">
    	<cast_shadows>false</cast_shadows>
    	<pose>0 0 10 0 0 0</pose>
    	<diffuse>0.8 0.8 0.8 1</diffuse>
    	<specular>0.2 0.2 0.2 1</specular>
    	<attenuation>
      		<range>1000</range>
      		<constant>0.9</constant>
      		<linear>0.01</linear>
      		<quadratic>0.001</quadratic>
    	</attenuation>
    	<direction>-0.5 0.1 -0.9</direction>
      </light>

      <!-- Ilumination -->

   </world>

</sdf>

<!-- ############################################################################
     ###################### Self-Driving Simulator - ARAV #######################
     ############################################################################
     #################### Author : Alberto Ceballos Gonzalez ####################
     ######## E-mail : alberto.ceballos-gonzalez@student.isae-supaero.fr ########
     ######### (c) Copyright 2021. Alberto Ceballos. All Rights Reserved ########
     ############################################################################ -->
